<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="es-ES">

  <info>
    <title>CONICET</title>
    <id>http://www.zotero.org/styles/conicet</id>
    <link href="http://www.zotero.org/styles/conicet" rel="self"/>

    <author>
      <name>Ulises Balza</name>
      <email>ulisesbalza@gmail.com</email>
    </author>

    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="generic-base"/>

    <updated>2026-05-08T18:26:53+00:00</updated>

    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <locale xml:lang="es">
    <terms>
      <term name="and">y</term>
    </terms>
  </locale>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="author">
    <names variable="author">
      <name sort-separator=", "
            delimiter=", "
            and="text"
            initialize-with=". "
            delimiter-precedes-last="never"
            name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="issuance">
    <choose>

      <if type="bill book graphic legal_case legislation motion_picture song thesis chapter paper-conference" match="any">
        <group delimiter="; " suffix=".">
          <group delimiter=", " prefix="(" suffix=")">
            <text variable="publisher" form="long"/>
            <text variable="publisher-place"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>

      <else-if type="article-journal" match="any">
        <group delimiter=" ">
          <date date-parts="year"
                form="text"
                variable="issued"
                prefix="("
                suffix=")"/>
        </group>
      </else-if>

      <else>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </else>

    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title"
              font-style="italic"
              form="short"/>
      </if>
      <else>
        <text variable="container-title"
              font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="text"
                delimiter-precedes-last="never"
                initialize-with=". "
                name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="volume">
    <choose>
      <if type="article-journal" match="any">
        <text variable="volume"
              font-weight="bold"
              suffix=","/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="3"
                et-al-use-first="1"
                second-field-align="flush"
                entry-spacing="0"
                line-spacing="2">

    <layout suffix=".">

      <text variable="citation-number" suffix="."/>

      <group delimiter=" ">

        <text macro="author" suffix="."/>

        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in"/>
          </if>
        </choose>

        <text macro="container-title"/>

        <text macro="editor"/>

        <text macro="volume"/>

        <text variable="page"/>

        <text macro="issuance"/>

      </group>

    </layout>

  </bibliography>

</style>